# PORT
PORT = 8080

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

#DATABASE
USER = root
PASSWORD = root
DATABASE = sertificateDB
HOST = localhost


DOMEN = http://localhost:8080
