# PORT
PORT = 8080

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:3000
CREDENTIALS = true

#DATABASE
USER = root
PASSWORD = root
DATABASE = sertificateDB
HOST = localhost

NODE_ENV = development
